spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Silph
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB



